{
  "short_name": "PIZZAS",
  "name": "PIZZAS",
  "icons": [
    {
      "src": "image/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "image/favicon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "image/favicon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "image/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
