<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#323e4c 100%);
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
  
      .offline {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size:large;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="offline">
      <span>Что-то пошло не так, предлагаем посетить нас по адресу: Спортивна площа, 1a, Київ, 01023</span>
    </div>
  </body>
</html>